server.port = 8004
spring.datasource.url = jdbc:mysql://121.4.51.246:3306/Genn?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = TongjiSOA1
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
