server.port = 8080


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=736941882@qq.com
spring.mail.password=kyvbjoluclqjbefb
#ooktlibmtzovbbej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

